Ejercicio1/Ejercicio1/MainWindow.xaml

<Window x:Class="Ejercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1"
        mc:Ignorable="d"
        Title="Acceso" Height="190" Width="260">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="emailTextBlock" HorizontalAlignment="Right" Margin="10" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" Grid.Column="1" Grid.Row="0"/>

        <TextBlock x:Name="contrasenaTextBlock" HorizontalAlignment="Right" Margin="10" TextWrapping="Wrap" Text="Contraseña:" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="contrasenaTextBox" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>

        <Button x:Name="accederButton" Content="Acceder" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2" Click="accederButton_Click"/>

    </Grid>
</Window>
