Ejercicio2/Ejercicio2/WindowPrestamos.xaml

<Window x:Name="prestamosWindow" x:Class="Ejercicio2.WindowPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2"
        mc:Ignorable="d"
        Title="Mantenimiento de prestamos" Height="460" Width="460" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="buscarLabel" Content="Buscar por:" HorizontalAlignment="Left" Height="27" Margin="5" VerticalAlignment="Top" Width="126" Grid.Column="0" Grid.Row="0"/>
        
        <Label x:Name="buscarSocioLabel" Content="Socio:" HorizontalAlignment="Right" Height="27" Margin="5" VerticalAlignment="Top" Width="45" Grid.Column="0" Grid.Row="1"/>
        <ComboBox x:Name="busquedaSocioComboBox" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1">
            <!--<ComboBoxItem Content="Código" Name="CodigoLibro"></ComboBoxItem>-->
        </ComboBox>
        <TextBox x:Name="busquedaSocioTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="2" Grid.Row="1"/>

        <Label x:Name="buscarLibroLabel" Content="Libro:" HorizontalAlignment="Right" Height="27" Margin="5" VerticalAlignment="Top" Width="45" Grid.Column="0" Grid.Row="2"/>
        <ComboBox x:Name="busquedaLibroComboBox" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2">
            <!--<ComboBoxItem Content="Código" Name="CodigoLibro"></ComboBoxItem>-->
        </ComboBox>
        <TextBox x:Name="busquedaLibroTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="2" Grid.Row="2"/>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="registrarButton" Content="Registrar" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="80" Height="22" Click="registrarButton_Click"/>
            <Button x:Name="devolverButton" Content="Devolver" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="80" Height="22" Click="devolverButton_Click"/>
        </WrapPanel>

        <Label x:Name="ejemplaresLabel" Content="Ejemplares:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="4"/>
        <DataGrid x:Name="ejemplaresDataGrid" HorizontalAlignment="Left" Height="160" Margin="5" VerticalAlignment="Top" Width="410" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" IsEnabled="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding CodigoLibro}"/>
                <DataGridTextColumn Header="Nº Ejemplares" Binding="{Binding NumeroEjemplar}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding FechaPublicacion}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="actualizarButton" Content="Actualizar" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="80" Height="22" Click="actualizarButton_Click" IsEnabled="False"/>
            <Button x:Name="cancelarButton" Content="Cancelar" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="80" Height="22" Click="cancelarButton_Click" IsEnabled="False"/>
        </WrapPanel>
        
    </Grid>
</Window>
