Ejercicio2/Ejercicio2/WindowSocios.xaml

<Window x:Name="sociosWindow" x:Class="Ejercicio2.WindowSocios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2"
        mc:Ignorable="d"
        Title="Mantenimiento de socios" Height="430" Width="590" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="buscarLabel" Content="Buscar por:" HorizontalAlignment="Left" Height="27" Margin="5" VerticalAlignment="Top" Width="126" Grid.Column="0" Grid.Row="0"/>
        <ComboBox x:Name="busquedaComboBox" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="1">
            <!--<ComboBoxItem Content="Código" Name="CodigoLibro"></ComboBoxItem>-->
        </ComboBox>
        <TextBox x:Name="busquedaTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="80" Height="22" Grid.Column="2" Grid.Row="1" Click="buscarButton_Click"/>
        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="80" Height="22" Grid.Column="3" Grid.Row="1" Click="limpiarButton_Click"/>

        <Label x:Name="dniLabel" Content="DNI:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="dniTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="2"/>

        <Label x:Name="nombreLabel"  Content="Nombre:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="3"/>

        <Label x:Name="apellidosLabel" Content="Apellidos." HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="apellidosTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="4"/>

        <Label x:Name="direccionLabel" Content="Dirección:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="direccionTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="5"/>

        <Label x:Name="correoLabel" Content="Correo:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="correoTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="6"/>

        <Label x:Name="telefonoLabel" Content="Teléfono:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="7"/>
        <TextBox x:Name="telefonoTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="7"/>

        <WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Orientation="Horizontal">
            <Button x:Name="crearButton" Content="Crear" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="80" Height="22" Click="crearButton_Click"/>
            <Button x:Name="modificarButton" Content="Modificar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="80" Height="22" Click="modificarButton_Click" IsEnabled="False"/>
            <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="80" Height="22" Click="eliminarButton_Click" IsEnabled="False"/>
        </WrapPanel>

    </Grid>
</Window>
