Ejercicio2/Ejercicio2/WindowLibros.xaml

<Window x:Name="librosWindow" x:Class="Ejercicio2.WindowLibros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2"
        mc:Ignorable="d"
        Title="Mantenimiento de libros" Height="480" Width="870" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="95"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="buscarLabel" Content="Buscar por:" HorizontalAlignment="Left" Height="27" Margin="5" VerticalAlignment="Top" Width="126" Grid.Column="0" Grid.Row="0"/>
        <ComboBox x:Name="busquedaComboBox" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="1">
            <!--<ComboBoxItem Content="Código" Name="CodigoLibro"></ComboBoxItem>-->
        </ComboBox>
        <TextBox x:Name="busquedaTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="80" Height="22" Grid.Column="2" Grid.Row="1" Click="buscarButton_Click"/>
        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="80" Height="22" Grid.Column="3" Grid.Row="1" Click="limpiarButton_Click"/>

        <Label x:Name="isbnLabel" Content="ISBN:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="isbnTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="2"/>

        <Label x:Name="tituloLabel"  Content="Título:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="tituloTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="3"/>

        <Label x:Name="editorialLabel" Content="Editorial:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="editorialTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="4"/>

        <Label x:Name="descripcionLabel" Content="Descripción:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="descripcionTextBox" HorizontalAlignment="Left" Height="120" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="5"/>

        <WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal">
            <Button x:Name="crearButton" Content="Crear" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="80" Height="22" Click="crearButton_Click"/>
            <Button x:Name="modificarButton" Content="Modificar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="80" Height="22" Click="modificarButton_Click" IsEnabled="False"/>
            <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="80" Height="22" Click="eliminarButton_Click" IsEnabled="False"/>
        </WrapPanel>

        <Label x:Name="ejemplaresLabel" Content="Ejemplares:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2"/>
        <DataGrid x:Name="ejemplaresDataGrid" HorizontalAlignment="Left" Height="160" Margin="5" VerticalAlignment="Top" Width="350" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="5" IsEnabled="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding CodigoLibro}"/>
                <DataGridTextColumn Header="Nº Ejemplares" Binding="{Binding NumeroEjemplar}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding FechaPublicacion}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="numeroEjemplaresLabel" Content="Nº de ejemplares:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="5"/>
        <TextBox x:Name="numeroEjemplaresTextBox" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="145" Grid.Column="4" Grid.Row="5" IsEnabled="False"/>
        
        <Label x:Name="fechaPublicacionLabel" Content="Fecha de publicacion:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Grid.Column="3" Grid.Row="6"/>
        <DatePicker x:Name="fechaPublicacionDatePicker" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="26" Grid.Column="4" Grid.Row="6" IsEnabled="False"/>

        <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Width="80" Height="22" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Click="guardarButton_Click" IsEnabled="False"/>
        
    </Grid>
</Window>
